

exec swayidle -w \
    timeout 120 'swaylock -C ~/.config/sway/swaylock.config' \
    timeout 240 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep 'swaylock -C ~/.config/sway/swaylock.config'

# Lock the screen
bindsym $mod+l exec "swaylock -C ~/.config/sway/swaylock.config"