set $mode_power_menu "<span foreground='$mark_color'>󰤁</span>  \
<span >  <b>Shut down</b></span> <span foreground='$mark_color'>(s)</span> / \
<span ><b>Reboot</b></span> <span foreground='$mark_color'>(r)</span> / \
<span ><b>Suspend</b></span> <span foreground='$mark_color'>(u)</span> / \
<span ><b>Lock</b></span> <span foreground='$mark_color'>(l)</span>"

mode --pango_markup $mode_power_menu {
    bindsym s exec "shutdown +0"
    bindsym r exec reboot
    bindsym l exec "swaylock -C ~/.config/sway/swaylock.config", mode "default"
    bindsym u exec "systemctl suspend", mode "default"

    bindsym Escape mode "default"
}

bindsym $mod+Shift+e mode $mode_power_menu