set $mode_recording "<span foreground='$mark_color'>雷</span>  \
<span >  <b>Screen</b></span> <span foreground='$mark_color'>(<b>w</b>)</span> / \
<span ><b>Screen (+ Mic)</b></span> <span foreground='$mark_color'>(<b>Shift+w</b>)</span> / \
<span ><b>Region</b></span> <span foreground='$mark_color'>(<b>r</b>)</span> / \
<span ><b>Region (+ Mic)</b></span> <span foreground='$mark_color'>(<b>Shift+r</b>)</span>"

set $mode_recording_on "<span foreground='$mark_color'>壘</span>  \
<span ><b>Exit</b></span> <span foreground='$mark_color'>(<b>ESC</b>)</span>"

mode --pango_markup $mode_recording_on {
    bindsym Escape exec killall -s SIGINT wf-recorder, mode "default"
}

mode --pango_markup $mode_recording {
    bindsym w exec killall -s SIGINT wf-recorder || wf-recorder --audio=0 -o $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name') \
            -f ~/Videos/recording-$(date +'%Y-%m-%d-%H%M%S').mp4, mode $mode_recording_on
    bindsym Shift+w exec killall -s SIGINT wf-recorder || wf-recorder --audio -o $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name') \
            -f ~/Videos/recording-$(date +'%Y-%m-%d-%H%M%S').mp4, mode $mode_recording_on
    bindsym r exec killall -s SIGINT wf-recorder || wf-recorder --audio=0 -g "$(slurp -d)" \
            -f ~/Videos/recording-$(date +'%Y-%m-%d-%H%M%S').mp4, mode $mode_recording_on
    bindsym Shift+r exec killall -s SIGINT wf-recorder || wf-recorder --audio -g "$(slurp -d)" \
            -f ~/Videos/recording-$(date +'%Y-%m-%d-%H%M%S').mp4, mode $mode_recording_on

    # Return to default mode.
    bindsym Escape mode "default"
    bindsym Return mode "default"
}

## Launch // Recording Mode ##
bindsym $mod+Shift+r mode $mode_recording