set $mode_screenshot "<span foreground='$mark_color'></span>  \
<span>  <b>Fullscreen</b></span> <span foreground='$mark_color'>(<b>f</b>)</span> \
<span><b>Window</b></span> <span foreground='$mark_color'>(<b>w</b>)</span> \
<span><b>Region</b></span> <span foreground='$mark_color'>(<b>r</b>)</span>"

mode --pango_markup $mode_screenshot {
    bindsym f exec --no-startup-id grimshot --notify save screen ~/Pictures/screenshot-$(date +'%Y-%m-%d-%H%M%S').png, mode "default"
    bindsym w exec --no-startup-id grimshot --notify save window ~/Pictures/screenshot-$(date +'%Y-%m-%d-%H%M%S').png, mode "default"
    bindsym r exec --no-startup-id grimshot --notify save area ~/Pictures/screenshot-$(date +'%Y-%m-%d-%H%M%S').png, mode "default"

    # Return to default mode.
    bindsym Escape mode "default"
    bindsym Return mode "default"
}

## Launch // Screenshot Mode ##
bindsym Print mode $mode_screenshot
