// -*- mode: jsonc -*-
[
    {
        "layer": "top",
        // "layer": "top", // Waybar at top layer
        // "position": "bottom", // Waybar position (top|bottom|left|right)
        "height": 30, // Waybar height (to be removed for auto height)
        // "width": 1280, // Waybar width
        "spacing": 4, // Gaps between modules (4px)
        // Choose the order of the modules
        "name": "top-bar",
        "modules-left": [
            "sway/workspaces"
        ],
        "modules-center": [
            "sway/mode"
        ],
        "modules-right": [
            // "tray",
            // "custom/weather",
            "cpu",
            "temperature",
            "network",
            "bluetooth",
            "pulseaudio",
            "pulseaudio#mic",
            // "custom/media",
            "battery",
            "clock"
        ],
        "tray": {
            // "icon-size": 21,
            "spacing": 10
        },
        "clock": {
            // "timezone": "America/New_York",
            "tooltip-format": "{:%d %B %Y}",

            "format": "{:%H:%M}",
            "on-click": "exec foot -a 'settings-window' calcure"
        },
        "bluetooth": {
            "format": "",
            "format-disabled": "󰂲",
            "format-off": "󰂲",
            "format-connected": "󰂱",
            "format-connected-battery": "󰂱",
            // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
            "tooltip-format": "status: {status}\n{controller_alias}\t{controller_address}\n\n{num_connections} connected",
            "tooltip-format-connected": "status: {status}\n{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
            "tooltip-format-enumerate-connected": "status: {status}\n{device_alias}\t{device_address}",
            "tooltip-format-enumerate-connected-battery": "status: {status}\n{device_alias}\t{device_address}\t{device_battery_percentage}%",
            "on-click": "exec foot -a 'settings-window' bluetuith"
        },
        "battery": {
            "states": {
                "100": 100,
                "90": 90,
                "80": 80,
                "70": 70,
                "60": 60,
                "50": 50,
                "40": 40,
                "30": 30,
                "20": 20,
                "10": 10
            },
            "interval": 30,
            "format": "{icon}",
            "format-charging-10": "󰢜",
            "format-charging-20": "󰂆",
            "format-charging-30": "󰂇",
            "format-charging-40": "󰂈",
            "format-charging-50": "󰢝",
            "format-charging-60": "󰂉",
            "format-charging-70": "󰢞",
            "format-charging-80": "󰂊",
            "format-charging-90": "󰂋",
            "format-charging-100": "󰂅",
            // "format-plugged": "{capacity}% ",
            // "format-plugged": "{capacity}% {icon}",
            "format-alt": "{time} {icon}",
            "tooltip-format": "{capacity}% \n{time}\n {power} Watts",
            "tooltip": true,
            // "format-good": "", // An empty format will hide the module
            // "format-full": "",
            "format-icons": {
                "10": "󰁺",
                "20": "󰁻",
                "30":"󰁼",
                "40":"󰁽",
                "50":"󰁾",
                "60":"󰁿",
                "70":"󰂀",
                "80":"󰂁",
                "90":"󰂂",
                "100":"󰁹"
            },
            "on-click": "exec $HOME/.config/rofi/applets/bin/battery.sh"
        },
        "power-profiles-daemon": {
            "format": "{icon}",
            "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
            "tooltip": true,
            "format-icons": {
                "default": "",
                "performance": "",
                "balanced": "",
                "power-saver": ""
            }
        },
        "cpu": {
            "interval": 10,
            "format": "",
            "max-length": 10,
            "on-click": "exec foot -a 'settings-window' btop"
        },
        "temperature": {
            "format-icons": [
                "",
                "",
                "",
                ""
            ],
            // "thermal-zone": 2,
            // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
            "critical-threshold": 80,
            // "format-critical": "{temperatureC}°C ",
            "format": "{icon}",
            "on-click": "exec foot -a 'settings-window' btop"
        },
        "network": {
            // "interface": "wlp2*", // (Optional) To force the use of this interface
            // "format-wifi": "{essid} ({signalStrength}%) ",
            "format-wifi": "",
            "format-ethernet": "",
            "format-linked": "",
            "format-disconnected": "⚠",
            "tooltip-format-disconnected": "Network disconnected ⚠",
            "tooltip-format": "{essid} \n{ipaddr}/{cidr}\n{ifname} via {gwaddr}",
            "tooltip-format-wifi": "{essid}  {signalStrength}%\n{ipaddr}/{cidr}\n{ifname} via {gwaddr}",
            // "format-alt": "{ifname}: {ipaddr}/{cidr}",
            "on-click": "exec foot -a 'settings-window' nmtui connect"
        },
        "pulseaudio": {
            "scroll-step": 5, // %, can be a float
            "format": "{icon}",
            "tooltip-format": "{desc}\n{volume}% {icon}",
            "format-bluetooth": "{icon} ",
            "format-bluetooth-muted": " {icon}",
            "format-icons": {
                "headphone": "a",
                "hands-free": "b",
                "headset": "󰋎",
                "phone": "d",
                "portable": "e",
                "car": "f",
                "default": [
                    "",
                    "",
                    ""
                ]
            },
            "on-click": "exec foot -a 'settings-window' alsamixer --view=all"
        },
        "pulseaudio#mic": {
            "format": "{format_source}",
            "format-source": "",
            "format-source-muted": "",
            "format-icons": {
                "headphone": "a",
                "hands-free": "b",
                "headset": "󰋎",
                "phone": "d",
                "portable": "e",
                "car": "f",
                "default": [
                    "",
                    "",
                    ""
                ]
            },
            "on-click": "exec foot -a 'settings-window' alsamixer --view=all"
        },
        "custom/media": {
            "format": "󰝚 {icon}",
            "return-type": "json",
            "format-icons": {
                "Playing": "",
                "Paused": "󰏤",
                "No_players": ""
            },
            "interval": "once",
            "tooltip": true,
            // "exec": "playerctl metadata --format '{ \"alt\": \"{{status}}\", \"tooltip\": \"󰝚 {{playerName}}\\ntitle: {{markup_escape(title)}}\\nartist: {{markup_escape(artist)}}\"}'",
            "exec": "media_player",
            "on-click": "playerctl play-pause; pkill -RTMIN+5 waybar",
            "on-click-right": "playerctl next; pkill -RTMIN+5 waybar",
            "on-scroll-up": "playerctl position 10+; pkill -RTMIN+5 waybar",
            "on-scroll-down": "playerctl position 10-; pkill -RTMIN+5 waybar",
            "signal": 5
        },
        "custom/weather": {
            "format": "{}°",
            "tooltip": true,
            "interval": 3600,
            "exec": "wttrbar --location frankfurt --date-format %d.%m",
            "return-type": "json"
        },

        "sway/workspaces": {
            "format": "{icon}",
            "all-outputs": false,
            "separate-outputs": true
        }
    }
]